\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\@input{01_titel.aux}
\babel@aux{ngerman}{}
\@input{02_zusammenfassung.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{4162737472616374}
\citation{yoo_multiwavelength_2014}
\@input{03_einleitung.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@input{04_grundlagen.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{4D6F64656C6C616E735C333434747A65}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={5}}{456C656B74726973636865732045727361747A6D6F64656C6C}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},srcline={10}}{466C7569646963204D6F64656C}
\@input{05_standdertechnik.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={1}}{5374616E642064657220546563686E696B}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={4}}{436F6D706C6578204D6F64656C73}
\@input{06_methoden.aux}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{506172616D65747269632053747564696573}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={5}}{5265736572766F697264725C333734636B65}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={8}}{4772656E7A6672657175656E7A}
\BKM@entry{id=11,dest={73656374696F6E2E342E33},srcline={11}}{56656E74696C766172696174696F6E}
\@input{07_ergebnisse.aux}
\BKM@entry{id=12,dest={636861707465722E35},srcline={1}}{526573756C7473}
\@input{08_diskussion.aux}
\BKM@entry{id=13,dest={636861707465722E36},srcline={1}}{44697363757373696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E362E31},srcline={6}}{53756D6D617279}
\BKM@entry{id=15,dest={73656374696F6E2E362E32},srcline={11}}{4F75746C6F6F6B}
\bibdata{References}
\bibcite{anastassakis_effect_1970}{{1}{1970}{{Anastassakis et~al.}}{{Anastassakis, Pinczuk, Burstein, Pollak, and Cardona}}}
\bibcite{wolf_micro-raman_1996}{{2}{1996}{{Wolf}}{{}}}
\bibcite{yoo_multiwavelength_2014}{{3}{2014}{{Yoo et~al.}}{{Yoo, Kim, and Han}}}
\bibcite{ibach_festkorperphysik_1999}{{4}{1999}{{Ibach and L\IeC {\"u}th}}{{}}}
\bibcite{demtroder_laser-raman-spektroskopie_2013}{{5}{2013}{{Demtr\IeC {\"o}der}}{{}}}
\bibcite{long_raman_2002}{{6}{2002}{{Long}}{{}}}
\bibcite{gouadec_raman_2007}{{7}{2007}{{Gouadec and Colomban}}{{}}}
\bibcite{tuschel_selecting_2016}{{8}{2016{}}{{Tuschel}}{{}}}
\bibcite{noauthor_thz_nodate}{{9}{}{{noa}}{{}}}
\bibcite{lewis_handbook_2001}{{10}{2001}{{Lewis and Edwards}}{{}}}
\bibcite{scientific_horiba_nodate}{{11}{}{{Scientific}}{{}}}
\bibcite{noauthor_10.1:_nodate}{{12}{}{{noa}}{{}}}
\bibcite{noauthor_diffraction_grating_equation.jpg_nodate}{{13}{}{{noa}}{{}}}
\bibcite{noauthor_monochromators_nodate}{{14}{}{{noa}}{{}}}
\bibcite{phd_lineshapes_2015}{{15}{2015}{{PhD}}{{}}}
\bibcite{saloman_energy_2004}{{16}{2004}{{Saloman and B.}}{{}}}
\bibcite{atkins_atkins_2010}{{17}{2010}{{Atkins and De~Paula}}{{}}}
\bibcite{ganesan_lattice_1970}{{18}{1970}{{Ganesan et~al.}}{{Ganesan, Maradudin, and Oitmaa}}}
\bibcite{anastassakis_piezo-raman_1990}{{19}{1990}{{Anastassakis et~al.}}{{Anastassakis, Cantarero, and Cardona}}}
\bibcite{zhang_anisotropic_2014}{{20}{2014}{{Zhang et~al.}}{{Zhang, Barrett, Cloetens, Detlefs, and Sanchez~del Rio}}}
\bibcite{wolf_raman_2003}{{21}{2003}{{Wolf}}{{}}}
\bibcite{tuschel_raman_2016}{{22}{2016{}}{{Tuschel}}{{}}}
\bibcite{saltonstall_single_2013}{{23}{2013}{{Saltonstall et~al.}}{{Saltonstall, Serrano, Norris, Hopkins, and Beechem}}}
\bibcite{korepanov_asymmetric_2018}{{24}{2018}{{Korepanov and Sedlovets}}{{}}}
\bibcite{stancik_simple_2008}{{25}{2008}{{Stancik and Brauns}}{{}}}
\bibstyle{unsrtnat}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
