This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_zusammenfassung.aux
A level-1 auxiliary file: 03_einleitung.aux
A level-1 auxiliary file: 04_grundlagen.aux
A level-1 auxiliary file: 05_standdertechnik.aux
A level-1 auxiliary file: 06_methoden.aux
A level-1 auxiliary file: 07_ergebnisse.aux
A level-1 auxiliary file: 08_diskussion.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty year in noauthor_thz_nodate
Warning--empty year in scientific_horiba_nodate
Warning--empty year in noauthor_10.1:_nodate
Warning--empty year in noauthor_diffraction_grating_equation.jpg_nodate
Warning--empty year in noauthor_monochromators_nodate
(There were 5 warnings)
