\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TSV array (Cu filled) measurements of the Raman peak shift (a,b) and its equivalent stress values (c,d). \citep {yoo_multiwavelength_2014}\relax }}{5}{figure.caption.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raman Shift Map}}}{5}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Shift Scale}}}{5}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Stress Map}}}{5}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Stress Scale}}}{5}{subfigure.1.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Voigt fits of the Stokes peak for different laser powers (coloured lines) and the respectively used data points (markers)\relax }}{9}{figure.caption.5}% 
\addvspace {10\p@ }
