\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={95}}{5468656F726965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={113}}{5265736572766F6972}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={133}}{4B6C617070656E76656E74696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reservoir}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:reservoirsection}{{2.1}{2}{Reservoir}{subsection.2.1}{}}
\newlabel{eq:leckagestrom}{{2}{2}{Reservoir}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klappenventile}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ventilsection}{{2.2}{2}{Klappenventile}{subsection.2.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={150}}{50756D706B616D6D6572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signalabhängiger Widerstandswert eines Klappenventils für den a) Einlass und b) Auslass\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ventilkennlinie}{{1}{3}{Signalabhängiger Widerstandswert eines Klappenventils für den a) Einlass und b) Auslass\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pumpkammer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1) Reservoir 2) Zulauf 3) Ventil 4) Pumpkammer\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kammerkonzept}{{2}{3}{1) Reservoir 2) Zulauf 3) Ventil 4) Pumpkammer\relax }{figure.caption.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={171}}{4D6F64656C6C696572756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinien der Pumpkammer für a) Druck-/Saughub b) Kapazität c) Druck\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kammerkennlinie}{{3}{4}{Kennlinien der Pumpkammer für a) Druck-/Saughub b) Kapazität c) Druck\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Model Parameters\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:modelparameters}{{1}{4}{Model Parameters\relax }{table.caption.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={190}}{45696E7A656C737472616E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={222}}{476573616D7473797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einzelstrang}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einzelstrang des Pumpensystems als elektrisches Ersatzschaltbild\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{singlebranch}{{4}{5}{Einzelstrang des Pumpensystems als elektrisches Ersatzschaltbild\relax }{figure.caption.7}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={259}}{53696D756C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesamtsystem}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesamtes Pumpensystems als elektrisches Ersatzschaltbild\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{systemcircuit}{{5}{6}{Gesamtes Pumpensystems als elektrisches Ersatzschaltbild\relax }{figure.caption.8}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={263}}{416C676F726974686D7573}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={269}}{4C65636B6167657374726F6D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmus}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leckagestrom}{7}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={294}}{4C656974756E67656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Volumenstrom- und Druckverläufe eines nicht verschließenden Klappenventils, b) Druckverläufe für variierte Verschluss-Widerstandswerte\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:leckagedruck}{{6}{8}{a) Volumenstrom- und Druckverläufe eines nicht verschließenden Klappenventils, b) Druckverläufe für variierte Verschluss-Widerstandswerte\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pumpstromverläufe für variierte Verschluss-Widerstandswerte während des zweiten Saughubs\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:leckagestrom}{{7}{8}{Pumpstromverläufe für variierte Verschluss-Widerstandswerte während des zweiten Saughubs\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leitungen}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Volumenstrom- und Druckverläufe für geringe Zuleitungs-Länge b) Variation der Zuleitungs-Länge\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zuleitungen}{{8}{9}{a) Volumenstrom- und Druckverläufe für geringe Zuleitungs-Länge b) Variation der Zuleitungs-Länge\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Variation der Ausleitungs-Länge b) Variation beider Leitungs-Längen\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sweepleitungen}{{9}{9}{a) Variation der Ausleitungs-Länge b) Variation beider Leitungs-Längen\relax }{figure.caption.12}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E34},srcline={337}}{476567656E647275636B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Volumenstromverläufe für Längenvariation von a) Zuleitungen b) Ausleitungen c) beider Leitungen\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sweepströme}{{10}{10}{Volumenstromverläufe für Längenvariation von a) Zuleitungen b) Ausleitungen c) beider Leitungen\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gegendruck}{10}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E342E35},srcline={366}}{4772656E7A6672657175656E7A}
\newlabel{fig:gegendruck_ohne}{{\caption@xref {fig:gegendruck_ohne}{ on input line 347}}{11}{Gegendruck}{figure.caption.14}{}}
\newlabel{sub@fig:gegendruck_ohne}{{}{11}{Gegendruck}{figure.caption.14}{}}
\newlabel{fig:gegendruck_mit}{{\caption@xref {fig:gegendruck_mit}{ on input line 351}}{11}{Gegendruck}{figure.caption.14}{}}
\newlabel{sub@fig:gegendruck_mit}{{}{11}{Gegendruck}{figure.caption.14}{}}
\newlabel{fig:gegendruck_sweep_double}{{\caption@xref {fig:gegendruck_sweep_double}{ on input line 355}}{11}{Gegendruck}{figure.caption.14}{}}
\newlabel{sub@fig:gegendruck_sweep_double}{{}{11}{Gegendruck}{figure.caption.14}{}}
\newlabel{fig:gegendruck_result}{{\caption@xref {fig:gegendruck_result}{ on input line 359}}{11}{Gegendruck}{figure.caption.14}{}}
\newlabel{sub@fig:gegendruck_result}{{}{11}{Gegendruck}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Ohne externen Gegendruck b) Mit externem Gegendruck an Ein- und Auslass. c) Variation der Gegendrücke an Ein- und Auslassventil. d) Maximaler Gegendruck bei dem die Amplitude an Ein- und Auslassventil auf null abfällt.\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grenzfrequenz}{12}{subsection.4.5}\protected@file@percent }
\newlabel{fig:frequency_normal}{{\caption@xref {fig:frequency_normal}{ on input line 374}}{12}{Grenzfrequenz}{figure.caption.15}{}}
\newlabel{sub@fig:frequency_normal}{{}{12}{Grenzfrequenz}{figure.caption.15}{}}
\newlabel{fig:frequency_fast}{{\caption@xref {fig:frequency_fast}{ on input line 378}}{12}{Grenzfrequenz}{figure.caption.15}{}}
\newlabel{sub@fig:frequency_fast}{{}{12}{Grenzfrequenz}{figure.caption.15}{}}
\newlabel{fig:frequency_sweep}{{\caption@xref {fig:frequency_sweep}{ on input line 382}}{12}{Grenzfrequenz}{figure.caption.15}{}}
\newlabel{sub@fig:frequency_sweep}{{}{12}{Grenzfrequenz}{figure.caption.15}{}}
\newlabel{fig:frequency_bode}{{\caption@xref {fig:frequency_bode}{ on input line 386}}{12}{Grenzfrequenz}{figure.caption.15}{}}
\newlabel{sub@fig:frequency_bode}{{}{12}{Grenzfrequenz}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) Ansteuerung der Pumpe bei 1 kHz. b) Ansteuerung der Pumpe bei 11 kHz, der Aktor kann dem Eingangssignal nicht mehr folgen. c) Variation der Antriebsfrequenz zwischen 2 kHz und 200 kHz. d) Darstellung der Frequenzabhängigkeit der Amplitude im Bode-Diagramm.\relax }}{12}{figure.caption.15}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={393}}{46617A6974}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={397}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erweitertes Pumpenmodell in Ersatzschaltbild-Darstellung\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{outlookcircuit}{{13}{14}{Erweitertes Pumpenmodell in Ersatzschaltbild-Darstellung\relax }{figure.caption.16}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{0}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
